{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Odoo Manager",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/odoo-manager",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "templ-generate",
            "env": {},
            "args": [],
            "serverReadyAction": {
                "pattern": "http://localhost:([0-9]+)",
                "uriFormat": "http://localhost:%s",
                "action": "openExternally"
            }
        }
    ]
}
